
@import 'palette-custom';
@import 'palette-default';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';

#reset > .global-reset();

/* TYPOGRAPHY DEFAULTS */

@text-color: #111;
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
@headline-font-size: 24px;
@headline-line-height: 1.2;

.headline-font() {
  font-family: @headline-font-family;
  font-size: @headline-font-size;
  line-height: @headline-line-height;
}

.asset-title { .headline-font(); }

// Body text defaults
@body-font-family: 'Open Sans',Arial, sans-serif;
@body-font-size: 14px;
@body-line-height: 1.5;

.body-font() {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: @body-line-height;
}

.description, .content, .body {
  .body-font();
  p, li { .body-font(); }
}

/* END TYPOGRAPHY DEFAULTS */


/* STRUCTURE */

#pop {
  font-family:@body-font-family;
  margin: 0 auto;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }
  a {
    color: @three-column-region-bg;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    &:active { color: lighten(@three-column-region-bg, 20%); }
  }
    #three-column a {
    color: #fff;
    &:hover { color: mix(@three-column-region-bg, @white, 20%); }    
  }
}

// Content wrapper
#main-content { 
    margin: 0 auto;
    border-top:5px solid @three-column-region-bg;
}

// Pop title
#pop-title {
  color: #686866;
  float: right;
  width: 392px;
  margin: 0 auto;
  padding: 35px 118px 15px 0;
  text-align: center;
  .headline-font();
  font-size: 54px;
  line-height: 1.1;
  text-align: right;
  p {
    .headline-font();
    font-size: 54px;
    line-height: 1.1;
  }
}

.titleAndLogo{
    background: url("@{base-url}/images/title.png") repeat top left;
    overflow: hidden;
    margin:0 auto;
    padding:0;
    width:1020px;
}

#pop-logo{
    float: left;
    width:400px;
    margin:0 auto;
    padding:15px 0 15px 110px;
    text-align: left;
}   

// Columnizer rows & columns
.columnizer-row {
  width: 800px;
  margin: 0 auto;
  padding:30px 110px;
}
.columnizer-cols2 .columnizer-col {
  width: 380px;
  margin-left: 40px;
}

.columnizer-cols3 .columnizer-col {
  width: 240px;
  margin-left: 40px;
}
// Assets
.asset-title { margin: 10px 0; }

.description, .body {
  margin: 10px 0;
  ul, ol {
    margin: .5em 0;
    list-style-position: inside;
  }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

.content { 
    position: relative;
    z-index: 100;
    background-color: #fff;
    margin:0;
    &:before {
    content: ' ';
    position: absolute;
  }
 }
.asset-size-1 .content:before {
  bottom: -26px;
  height: 113px;
  left: -49px;
  width: 900px;
  background: transparent url('@{base-url}/images/shadow_size1.png') no-repeat bottom left;
  background-size:100% 100%;
}
.asset-size-2 .content:before {
  width: 388px;
  height: 115px;
  left: -24px;
  bottom: -33px;
  background: transparent url('@{base-url}/images/shadow_size2.png') no-repeat bottom left;
}
.asset-size-3 .content:before {
  width: 248px;
  height: 104px;
  left: -14px;
  bottom: -30px;
  background: transparent url('@{base-url}/images/shadow_size3.png') no-repeat bottom left;
}

// Text assets
.asset-type-text.asset-size-1, .asset-type-documentgroup.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, p, li {
    font-size: 18px;
    text-align: center;
  }
}

// Image assets
#populr > #image-slider-themes > .basic();

// Document assets
.documents {
  margin: 10px auto;
  li { margin-bottom: .5em; }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

//All the Mixings Starts
//Image BOX Effect
.box-shadow(@shadow: 0 0 15px rgba(0,0,0,.40)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.boxImage(@width:200px,@height:180px,@padding:10px){
position: relative;
            width:@width!important;
            height:@height!important;
            margin: auto;
            overflow: hidden !important;

.slideshow,.fancybox,.slide{
            position: relative;
            width:@width!important;
            height:@height!important;
            margin: auto;
            overflow: hidden !important;
            img{
                position: absolute;
                width:@width - (2*@padding + 2px)!important;
                height:@height - (2*@padding + 2px)!important;
                padding:@padding!important;
                background-color: white;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                background-color: white;
                cursor: url("@{base-url}/images/magnifying_glass.png"), -moz-zoom-in !important;
            }
          }


}
//
//Shadow Effects Function
/*.effect(@zIndex:1){
  z-index: @zIndex!important;
  position: absolute;
  content: "";
  bottom:15px;
  left: 6px;
  width: 60%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  transform: rotate(-4deg);
}
.effectAfter(){
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
  right:6px;
  left: auto;
}
*/
//
.prevnext{
    display: none;
}

//image Slider Shadow Effect
/*.shadowEffect
{
  position: relative;
  margin:0 auto;
}
.shadowEffect:before, .shadowEffect:after
{
  .effect(1);
}
.shadowEffect:after
{
  .effectAfter();
}*/
//
//Video Shadow Effect
.asset-type-embedgroup{
     position:relative;
     z-index:2;
    .embed{
       background-color: white;
       padding:6px;
       margin-bottom:10px!important;
       
    }
    
}
//
//DocumentGroup file image
.documents{
    text-align: center;
    margin: 10px auto;
}
.documents li{
    display: inline-block;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 14px;
    list-style: none outside none;
    margin: 15px 20px 15px 0;
    text-align: center;
    width: 220px;
    .document-title {
        font-weight: 600;
    }
}
.document-info{
    display: table-cell;
    line-height: 1.4;
    height:89px;
    vertical-align: middle;
}
.documents li a{
    display: block;
    overflow: hidden;

    .extension{
        display: block;
        margin-right:10px;
        width:77px;
        height:102px;
        background: url("@{base-url}/images/file.png") no-repeat scroll left top transparent;
        float: left;
        height: 102px;
        line-height: 0;
        margin: 0 10px 0 0;
        overflow: hidden;
        width: 77px;
    }
}
#three-column{
    
}


//Asset-title Border Bottom
.assetTitle(@borderColor:black,@color:black){
    font-family:@headline-font-family;
    border-bottom: 1px solid @borderColor;
    color:@color;
    font-size:24px;
    font-weight:600;
}
//All the Mixings Ends

#header-region{
    
     background: @header-region-bg url("@{base-url}/images/headerBg.png") no-repeat top left;
     background-repeat:repeat-x;
    
    .populr-image-slider{
        z-index: 2;
        background-color: white;
    }
    
//rest asset titles other than imagegroup
    .asset-title{
       .assetTitle(#b7b7b7,#333333); 
       padding:0px 0px 18px;
       margin: 0px 0px 20px;
       text-align: left;
    }
    .asset-type-imagegroup .asset-title{
       margin: 28px 0px 20px;
    }
    .description, .body, p, li {
        font-size: 14px;
        text-align: left;
        color:#333333;
    }
    .documentTitle{
        color: #686866;
        font-size:14px;
    }
}

 
#three-column{
    padding-bottom:350px;
    padding-top:40px;
    background:@three-column-region-bg;
    .columnizer-row{
        background:@three-column-region-bg;
    }
    .description, .body, p, li {
        font-size: 14px;
        text-align: left;
        color:#ffffff;
    }
    .populr-image-slider{    
        z-index: 2;
        background-color: white;
    }
    .asset-title{
        .assetTitle(#f7ad85,#fef9f7);
        padding:0px 0px 18px;
        margin: 0px 0px 20px;
    }
    
    
}

.asset-type-imagegroup .asset-title,.asset-type-embedgroup .asset-title{
       margin: 15px 0px 20px!important;
 }

* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@media all and (min-width: 961px) {
  .asset-type-imagegroup.asset-size-3{
            .populr-image-slider{
                .boxImage(256px,150px,4px);
        
            }
        }
        .asset-type-imagegroup.asset-size-2{
            .populr-image-slider{
                .boxImage(392px,224px,5px);
                
        
            }
        }
        .asset-type-imagegroup.asset-size-1{
            .populr-image-slider{
                .boxImage(800px,400px,6px);
        
            }
        }
}

///////////////////////////////////////////////////////
/* MOBILE
The Populr mobile reset will handle some of the basics of 
mobilizing your theme, such as stacking all of the assets 
vertically. However, you'll have to fine tune the styling 
to make your theme Look really good on mobile devices. */



@media all and (max-width: 960px) {
 #populr > .mobile-reset();
 #pop img:not(.populr-mobile-noresize) {
    -moz-box-sizing: border-box;
    width: 690px !important;
    height: 340px !important;
}
#pop .populr-image-slider {
    width:700px !important;
    height:350px;
}
  .titleAndLogo,.myContent{
    width: auto!important;
    margin:0!important;
    padding:0!important;
   }
  
  #pop-title,#pop-logo{
    width: auto !important;
    padding: 20px !important;
    float: none !important;
    text-align: left!important;
  }
  
  .shadowEffect{
       width:710px!important; 
  }
  
  .asset-type-imagegroup{
            .populr-image-slider{
                
                .boxImage(700px,350px,5px);
                
        
            }
  }

  .columnizer-row {
    width: auto !important;
    margin: 0 auto !important;
    padding: 20px!important;
  }

  .asset-title {
    font-size: 24px !important;
    text-align: left !important;
  }

  .description, .body, p, li {
    font-size: 14px !important;
    text-align: left !important;
  }
}

@media screen and (max-width: 600px) {
  .shadowEffect{
       width:510px!important; 
  }
   #pop img:not(.populr-mobile-noresize) {
    -moz-box-sizing: border-box;
    width: 490px !important;
    height: 250px !important;
}
  #pop .populr-image-slider {
    width:500px !important;
    height:260px !important;
}
  .asset-type-imagegroup{
            .populr-image-slider{
                
                .boxImage(500px,260px,5px);
                
            }
  }
}

@media screen and (max-width: 768px) and (min-width: 601px){

  #pop img:not(.populr-mobile-noresize) {
    -moz-box-sizing: border-box;
    width: 640px !important;
    height: 350px !important;
}
#pop .populr-image-slider {
    width:650px !important;
    height:360px !important;
}
  .shadowEffect{
       width:660px!important; 
  }
  .asset-type-imagegroup{
                        
            .populr-image-slider{
                
                .boxImage(650px,360px,5px);
                
            }
  }
}